<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ufrpe.powerUp.gui.CriarObjetivoController">
   <children>
      <Label layoutX="31.0" layoutY="36.0" text="nome:" />
      <Label layoutX="109.0" layoutY="208.0" text="Descrição" />
      <Label layoutX="31.0" layoutY="77.0" text="quota:" />
      <TextField fx:id="txtFieldNome" layoutX="73.0" layoutY="32.0" />
      <TextField fx:id="txtFieldQuota" layoutX="73.0" layoutY="73.0" />
      <TextArea fx:id="txtAreaDescricao" layoutX="36.0" layoutY="233.0" prefHeight="72.0" prefWidth="200.0" />
      <Button fx:id="buttonCriar" layoutX="115.0" layoutY="314.0" mnemonicParsing="false" onAction="#criarObjetivo" text="Criar" />
      <DatePicker fx:id="dateLimite" layoutX="75.0" layoutY="113.0" prefWidth="161.0" />
       <MenuButton fx:id="menuButtonAtributo" layoutX="97.0" layoutY="164.0" mnemonicParsing="false" text="atributo">
           <items>
               <MenuItem fx:id="itemForca" mnemonicParsing="false" text="Força" onAction="#handleAtributoSelection" />
               <MenuItem fx:id="itemStamina" mnemonicParsing="false" text="Estamina" onAction="#handleAtributoSelection" />
               <MenuItem fx:id="itemIntelecto" mnemonicParsing="false" text="Intelecto" onAction="#handleAtributoSelection" />
               <MenuItem fx:id="itemCriatividade" mnemonicParsing="false" text="Criatividade" onAction="#handleAtributoSelection" />
           </items>
       </MenuButton>

      <Label layoutX="30.0" layoutY="117.0" text="Limite:" />
   </children>
</Pane>
