<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ufrpe.powerUp.gui.PerfilController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2ba4ff" height="57.0" layoutX="-3.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
         <font>
            <Font name="Arial" size="42.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atributos">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome : ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <GridPane layoutX="18.0" layoutY="152.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Força">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Estamina" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Intelecto" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelForca" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelEstamina" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelIntelecto" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Criatividade" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCriatividade" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Text layoutX="360.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="historicoTableView" layoutX="220.0" layoutY="100.0" prefHeight="230.0" prefWidth="371.0">
        <columns>
          <TableColumn fx:id="nomeHistorico" prefWidth="75.0" text="Atividade" />
          <TableColumn fx:id="tipoHistorico" prefWidth="75.0" text="Atributo" />
            <TableColumn fx:id="intensidadeHistorico" prefWidth="36.0" text="Intensidade" />
            <TableColumn fx:id="inicioHistorico" prefWidth="98.0" text="Início" />
            <TableColumn fx:id="fimHistorico" prefWidth="91.0" text="Fim" />
        </columns>
      </TableView>
      <Button fx:id="buttonVoltar" layoutX="14.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnVoltar" onMouseEntered="#buttonMouseEntered" onMousePressed="#buttonMousePressed" text="Voltar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="85.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnConfig" onMouseEntered="#buttonMouseEntered" onMousePressed="#buttonMousePressed" prefHeight="35.0" prefWidth="125.0" text="Configurações">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="labelNome" layoutX="110.0" layoutY="61.0" prefHeight="27.0" prefWidth="79.0" text="Label">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <LineChart fx:id="lineChart" layoutX="85.0" layoutY="360.0" prefHeight="230.0" prefWidth="384.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="adicionarPesoButton" layoutX="376.0" layoutY="590.0" mnemonicParsing="false" onAction="#adicionarPeso" onMouseEntered="#buttonMouseEntered" onMousePressed="#buttonMousePressed" prefHeight="35.0" prefWidth="79.0" text="Salvar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="pesoTextField" layoutX="189.0" layoutY="595.0" promptText="Peso Atual" />
      <Label fx:id="labelIMC" layoutX="48.0" layoutY="582.0" text="IMC">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelNumberIMC" alignment="CENTER" layoutX="10.0" layoutY="599.0" prefHeight="17.0" prefWidth="98.0" text="0" />
      <Label fx:id="labelIMCStatuts" alignment="CENTER" layoutX="3.0" layoutY="617.0" prefHeight="17.0" prefWidth="113.0" text="status" textAlignment="CENTER" />
   </children>
</Pane>
