<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ufrpe.powerUp.gui.PrincipalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#959fa8" height="57.0" layoutX="-6.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#959fa8" height="57.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal">
         <font>
            <Font name="Arial" size="42.0" />
         </font>
      </Text>
      <Button fx:id="buttonAtividade" layoutX="34.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnAtividade" text="Atividade">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="33.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnObjetivos" text="Objetivos">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnPerfil" text="Perfil">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo ao sistema! Selecione o que deseja fazer: " wrappingWidth="274.63671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="194.0" fitWidth="201.0" layoutX="360.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/gigachad.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="360.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Este é um usúario do sistema após manter o foco por 1 mês." wrappingWidth="194.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
